# bioinfo-formats

./: .classpath  .project  pom.xml
src/main/java/org/bioinfo/formats/commons/: AbstractFormatReader.java
src/main/java/org/bioinfo/formats/core/call/: Maq.java  SoapSnp.java  Vcf.java  Vcf4.java
src/main/java/org/bioinfo/formats/core/call/io/: BcfReader.java  MaqReader.java  SoapSnpReader.java  Vcf4Reader.java  VcfReader.java
src/main/java/org/bioinfo/formats/core/call/vcf4/: VcfAlternate.java  VcfFilter.java  VcfFormat.java  VcfInfo.java  VcfRecord.java
src/main/java/org/bioinfo/formats/core/feature/: AbstractFeature.java  Bed.java  FastQ.java  Fasta.java  FastaQ.java  Gff.java  Gff2.java  Gtf.java  Qseq.java  Qual.java  Sequence.java
src/main/java/org/bioinfo/formats/core/feature/io/: BedReader.java  Gff2Reader.java  GffReader.java  GtfReader.java
src/main/java/org/bioinfo/formats/core/graph/dot/: Dot.java  Edge.java  Node.java
src/main/java/org/bioinfo/formats/core/sequence/: FastQ.java  Fasta.java  Qseq.java  Qual.java
src/main/java/org/bioinfo/formats/core/sequence/io/: FastaQReader.java  FastaReader.java  QseqReader.java  QualReader.java
src/main/java/org/bioinfo/formats/core/variant/: Gvf.java  Maq.java  SoapSnp.java  Vcf4.java
src/main/java/org/bioinfo/formats/core/variant/io/: BcfReader.java  GvfReader.java  MaqReader.java  SoapSnpReader.java  Vcf4Reader.java  VcfReader.java
src/main/java/org/bioinfo/formats/core/variant/vcf4/: VcfAlternate.java  VcfFilter.java  VcfFormat.java  VcfInfo.java  VcfRecord.java
src/main/java/org/bioinfo/formats/exception/: FileFormatException.java
src/main/java/org/bioinfo/formats/io/exception/: FileFormatException.java
src/main/java/org/bioinfo/formats/io/parser/psi/: PsiParser.java
src/main/java/org/bioinfo/formats/io/parser/psimi/: PsiMiParser.java
src/main/java/org/bioinfo/formats/io/parser/sbml/: SbmlParser.java
src/main/java/org/bioinfo/formats/io/parser/uniprot/: UniprotParser.java
src/main/java/org/bioinfo/formats/io/reader/: AbstractFormatReader.java  BedReader.java  FastaQReader.java  FastaReader.java  FileFormatReader.java  QseqReader.java  QualReader.java  SequenceReader.java
src/main/java/org/bioinfo/formats/io/writer/: AbstractFormatWriter.java
src/main/java/org/bioinfo/formats/parser/biopax/: BioPax.java  BioPaxConstants.java  BioPaxElement.java  BioPaxParser.java  BioPaxParserOLD.java  BioPaxParserOLD1.java  ProteinInteraction.java
src/main/java/org/bioinfo/formats/parser/biopax/core/: Control.java  Conversion.java  Entity.java  Gene.java  GeneticInteraction.java  Interaction.java  MolecularInteraction.java  Pathway.java  PhysicalEntity.java  TemplateReaction.java
src/main/java/org/bioinfo/formats/parser/psi/: PsiParser.java
src/main/java/org/bioinfo/formats/parser/psi/v253jaxb/: AttributeListType.java  AvailabilityType.java  BaseLocationType.java  BibrefType.java  BioSourceType.java  ConfidenceListType.java  ConfidenceType.java  CvType.java  DbReferenceType.java  EntrySet.java  ExperimentRefListType.java  ExperimentType.java  FeatureElementType.java  FullNameType.java  InteractionElementType.java  InteractorElementType.java  IntervalType.java  LabelType.java  NamesType.java  ObjectFactory.java  OpenCvType.java  ParameterType.java  ParticipantType.java  PositionType.java  XrefType.java  package-info.java
src/main/java/org/bioinfo/formats/parser/psi/v254jaxb/: Alias.java  Attribute.java  AttributeList.java  Availability.java  AvailabilityList.java  BaseLocation.java  Bibref.java  BioSource.java  Confidence.java  ConfidenceBase.java  ConfidenceList.java  CvType.java  DbReference.java  Entry.java  EntrySet.java  ExperimentDescription.java  ExperimentDescriptionList.java  ExperimentList.java  ExperimentRefList.java  ExperimentalInteractor.java  ExperimentalInteractorList.java  ExperimentalPreparation.java  ExperimentalPreparationList.java  ExperimentalRole.java  ExperimentalRoleList.java  Feature.java  FeatureList.java  FullName.java  HostOrganism.java  HostOrganismList.java  InferredInteraction.java  InferredInteractionList.java  InferredInteractionParticipant.java  Interaction.java  InteractionList.java  Interactor.java  InteractorList.java  Interval.java  Label.java  Names.java  (+13 more)
src/main/java/org/bioinfo/formats/parser/psi/v25jaxb/: AttributeListType.java  AvailabilityType.java  BaseLocationType.java  BibrefType.java  BioSourceType.java  ConfidenceListType.java  ConfidenceType.java  CvType.java  DbReferenceType.java  EntrySet.java  ExperimentRefListType.java  ExperimentType.java  FeatureElementType.java  FullNameType.java  InteractionElementType.java  InteractorElementType.java  IntervalType.java  LabelType.java  NamesType.java  ObjectFactory.java  OpenCvType.java  ParameterType.java  ParticipantType.java  PositionType.java  XrefType.java  package-info.java
src/main/java/org/bioinfo/formats/parser/sbml/: SbmlParser.java
src/main/java/org/bioinfo/formats/parser/uniprot/: UniprotParser.java
src/main/java/org/bioinfo/formats/parser/uniprot/v135jaxb/: CitationType.java  CommentType.java  ConsortiumType.java  DbReferenceType.java  Entry.java  EventType.java  EvidenceType.java  EvidencedStringType.java  FeatureType.java  GeneLocationType.java  GeneNameType.java  InteractantType.java  IsoformType.java  KeywordType.java  LocationType.java  NameListType.java  ObjectFactory.java  OrganismNameType.java  (+13 more)
src/test/java/org/bioinfo/formats/io/reader/: BedReaderTest.java  FastaQReaderTest.java  FastaReaderTest.java  QseqReaderTest.java  QualReaderTest.java
src/test/java/org/bioinfo/formats/parser/biopax/: BioPaxParserTest.java  ProteinInteractionTest.java
(+129 files in other folders)
